# HighlightAI - Auth & Upload Module Configuration

API_URL=https://sj85mescee.execute-api.us-east-1.amazonaws.com/dev
USER_POOL_ID=us-east-1_xaFOit3AE
CLIENT_ID=67rh1q8v6n1tt7ge1b1ld1280u
RAW_VIDEOS_BUCKET=highlightai-raw-videos-642570498207
